<DOCTYPE! HTML>
    <html>
<head> 
<meta charset="utf-8">
<style>
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.original-border{
  margin: auto;
    width: 55%;
    height: 190;
    background-color: rgba(128, 128, 245, 0.452);
    border-radius: 25px;
    position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.original-border1{
  margin: auto;
    width: 55%;
    height: 550px;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 25px;
    position: absolute;
  top: 600px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.body{
  background-image: url('https://rare-gallery.com/uploads/posts/1215469-macos-big-sur.jpg');
  background-size: cover;
}
.centered {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
}
.centered1 {
  position: absolute;
  top: 600px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
}
.centered2 {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translate(-50%, -50%);
}
header{
    color: rgb(219, 219, 219);
    font-size: 30px;
    text-align: center;

}
.textform1{
    color: rgb(219, 219, 219);
    font-size: 20px;
    
}
.buttonc{
  position: absolute;
  top: 1000px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  background-color: #fc5f5fd0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 15px;
}
</style>    


<title>Ética en la Propiedad Intelectual y Derechos de Autor: 
    La ética detrás de la propiedad intelectual
    y el software de código abierto.</title>
</head>
<body class="body"> 

<header><b>Ética en la Propiedad Intelectual y Derechos de Autor: <br>
    La ética detrás de la propiedad intelectual
    y el software de código abierto.</b></header>
<p class="original-border"></p>
<div class="centered">
    <p class="textform1">El software de código abierto promueve la colaboración abierta, pero la propiedad intelectual sigue siendo un concepto relevante. Los desarrolladores deben cumplir con las licencias establecidas por los proyectos de código abierto, que pueden imponer restricciones en cuanto a la atribución y la distribución. Además, los creadores de software deben decidir qué tipo de licencia aplicarán a su propio código abierto</p>
</div>
<p class="original-border1"></p>

<div class="centered1">
  <p class="textform1">La propiedad intelectual de los derechos de autor plantea cuestiones éticas únicas y desafiantes. Algunos argumentan que la propiedad intelectual es necesaria para proteger los derechos de los creadores y fomentar la innovación, mientras que otros argumentan que la propiedad intelectual puede limitar la creatividad y el acceso a la información
<center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/61lgkb9BC54?si=wS4HMLe9fSoElQdD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>


  </p>
</div>
<div class="buttonc">
          <button type="button" onclick="alert('Está siendo redirigido...')" class="button"><b>Siguiente</b></button>
        </div>








        








    
</body>
</html>